# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django111_py37, django22_py37

[testenv]
commands = py.test tests/ -s
deps =
    psycopg2-binary
    pytest
    pytest-django
    pytest-pythonpath

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python3.7
commands =
    py.test tests/ --cov resticus --cov-report term-missing --pep8 resticus
    coveralls
deps =
    Django==2.2
    coveralls
    pytest-cov
    pytest-pep8
    {[testenv]deps}

[testenv:django111_py37]
basepython = python3.7
deps =
    Django==1.11
    {[testenv]deps}


[testenv:django22_py37]
basepython = python3.7
deps =
    Django==2.2rc1
    {[testenv]deps}
